-- Initial hs-gcal2org.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-gcal2org
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jimmy Lu
maintainer:          gongchuo.lu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-gcal2org
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7
                     , time >=1.5 && <1.6
                     , old-locale >=1.0 && <1.1
                     , HUnit >=1.2 && <1.3
                     , aeson >=0.8 && <0.9
                     , unordered-containers >=0.2 && <0.3
                     , handa-gdata >=0.7 && <0.8
                     , HTTP >=4000.2 && <4000.3
                     , http-conduit >=2.1 && <2.2
                     , directory >=1.2 && <1.3
                     , unix >=2.6 && <2.7
                     , process >=1.1 && <1.2
                     , bytestring >=0.10 && <0.11
                     , text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
